{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouteService": {
    "BaseUrl": "http://localhost:8082",
    "TimeoutSeconds": 300,
    "MaxRetries": 3
  }
}
